TheDialgaTeam.FossilFighters.Tool.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TheDialgaTeam.FossilFighters.Tool.Gui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TheDialgaTeam.FossilFighters.Tool.Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Fossil Fighters Tool"
        Width="640" Height="512" MinWidth="640" MinHeight="512" WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Background>
        <ImageBrush Source="/Assets/967.png" Stretch="Fill" />
    </Window.Background>
    
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0">
            <Menu Background="{DynamicResource SystemAltMediumHighColor}">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenFile}" />
                    <MenuItem Header="_Save As..." Command="{Binding SaveFile}" />
                </MenuItem>
                <!-- Not Implemented
                <MenuItem Header="_Editor" IsEnabled="{Binding IsRomLoaded}">
                    <MenuItem Header="_Text Editor" />
                </MenuItem>
                -->
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TreeDataGrid IsVisible="{Binding IsRomLoaded}" Source="{Binding NitroRomNodeSource}"
                          Background="{DynamicResource SystemAltMediumHighColor}">
                <TreeDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Import" Command="{Binding ImportFile}" />
                        <MenuItem Header="Export" Command="{Binding ExportFile}" />
                        <Separator />
                        <MenuItem Header="Compress" Command="{Binding CompressFile}" />
                        <MenuItem Header="Decompress" Command="{Binding DecompressFile}" />
                    </ContextMenu>
                </TreeDataGrid.ContextMenu>
            </TreeDataGrid>
        </Grid>
    </Grid>

</Window>